{% extends "layout" %}

{% block content %}
<div class="container d-flex flex-column justify-content-center">
  <div class="form w-75">

  <form class="w-100" action="/submit_url" method="post" id="url_form">

    <div class="row">
      <div class="col-md-8">
        <div class="form-group">
          <input type="url" class="form-control" name="url" placeholder="https://github.com/url2ref/url2ref" value="{{current_url}}">
        </div>
      </div>
      


      <div class="col-md-auto">
        <select class="form-select" name="format" id="form-control-select3">
          {% for citation_format in citation_formats %}
            {% if citation_format == current_format %}
              <option selected="selected">{{ citation_format }}</option>
            {% else %}
              <option>{{ citation_format }}</option>
            {% endif %}
          {% endfor %}
        </select>
      </div>
      

      <div class="col-md-auto">
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
      
    </div>
    
    <div class="row">

    
      <div class="col-auto">
        <div class="form-group">

        <label for="form-control-select-source">Source</label>
        <select class="form-select" name="source_lang" id="form-control-select-source">
        
          {% for language_code in language_codes %}
            {% if language_code == "en" %}
              <option selected="selected">{{ language_code }}</option>
            {% else %}
              <option>{{ language_code }}</option>
            {% endif %}
          {% endfor %}

        </select>

          
        </div>
      </div>

      <div class="col-auto">
        <div class="form-group">
          
          <label for="form-control-select-target">Target</label>
          <select class="form-select" name="target_lang" id="form-control-select-target">
          
            {% for language_code in language_codes %}
              {% if language_code == "en" %}
                <option selected="selected">{{ language_code }}</option>
              {% else %}
                <option>{{ language_code }}</option>
              {% endif %}
            {% endfor %}

          </select>
        </div>
      </div>
      
      <div class="col-auto">
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" name="archive" id="form-check-archive">
            <label class="form-check-label" for="form-check-archive">
              Archive
            </label>
          
        </div>
      </div>

    </div>
  </form>
  </div>
 </div> 

  <div class="my-card">
    {% if reference_output %}
      <div class="card">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="raw-tab" data-bs-toggle="tab" data-bs-target="#raw" type="button" role="tab" aria-controls="raw" aria-selected="true">Raw</button>
            </li>
          </ul>
        </div>
        <div class="tab-content card-body" id="myTabContent">
          <div class="tab-pane fade show active" id="raw_tab" role="tabpanel" aria-labelledby="raw-tab">
            <span id="raw_tab_text">
              {{ reference_output }}
            </span>
          </div>
        </div>
      </div>
      <div class="text-center pt-2">

        <button type="button" id="copy-to-clipboard" class="btn btn-outline-secondary" data-bs-custom-class="custom-tooltip" 
        data-bs-toggle="tooltip" data-bs-trigger="focus" data-bs-placement="bottom" title="Copied!" onclick="copyToClipboard()">

        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-clipboard">
          <path d="M4 1.5H3a2 2 0 0 0-2 2V14a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V3.5a2 2 0 0 0-2-2h-1v1h1a1 1 0 0 1 1 1V14a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V3.5a1 1 0 0 1 1-1h1z"/>
          <path d="M9.5 1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-3a.5.5 0 0 1-.5-.5v-1a.5.5 0 0 1 .5-.5zm-3-1A1.5 1.5 0 0 0 5 1.5v1A1.5 1.5 0 0 0 6.5 4h3A1.5 1.5 0 0 0 11 2.5v-1A1.5 1.5 0 0 0 9.5 0z"/>
        </svg>
          Copy
        </button>
      </div>
    {% endif %}
  </div>
{% endblock content %}