{% extends "layout" %}

{% block content %}
<div class="pb-2">
  <!-- URL Input Section -->
  <div class="row justify-content-center mt-2">
    <div class="col-md-8 col-lg-6">
      <div class="input-group">
        <input 
          type="url" 
          class="form-control form-control-lg" 
          id="url-input" 
          placeholder="Enter a URL (e.g., https://example.com/article)"
          aria-label="URL input"
        >
        <button class="btn btn-primary btn-lg" type="button" id="generate-btn">
          <span id="btn-text">Generate</span>
          <span id="btn-spinner" class="spinner-border spinner-border-sm d-none" role="status" aria-hidden="true"></span>
        </button>
      </div>
      <div class="form-text text-center mt-2">
        Paste a URL to generate a citation reference
      </div>
      <!-- Generation Options Toggle -->
      <div class="text-center mt-2">
        <a class="btn btn-link btn-sm text-muted text-decoration-none" data-bs-toggle="collapse" href="#generation-options" role="button" aria-expanded="false" aria-controls="generation-options">
          <i class="bi bi-gear me-1"></i>Generation Options <i class="bi bi-chevron-down"></i>
        </a>
      </div>
      <!-- Generation Options (Collapsed by default) -->
      <div class="collapse mt-2" id="generation-options">
        <div class="card card-body bg-dark border-secondary">
          <!-- Metadata Sources -->
          <div class="mb-3">
            <label class="form-label text-muted mb-2"><i class="bi bi-database me-1"></i>Metadata Sources</label>
            <div class="d-flex flex-wrap gap-3 justify-content-center">
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="meta-opengraph" checked>
                <label class="form-check-label" for="meta-opengraph">Open Graph</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="meta-schemaorg" checked>
                <label class="form-check-label" for="meta-schemaorg">Schema.org</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="meta-htmlmeta" checked>
                <label class="form-check-label" for="meta-htmlmeta">HTML Meta</label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="checkbox" id="meta-doi" checked>
                <label class="form-check-label" for="meta-doi">DOI</label>
              </div>
            </div>
          </div>
          <hr class="border-secondary my-2">
          <!-- Translation Options -->
          <div class="d-flex align-items-center justify-content-center gap-2 flex-nowrap">
            <label for="target-lang" class="form-label mb-0 text-muted text-nowrap">
              <i class="bi bi-translate me-1"></i>Translate title to:
            </label>
            <select class="form-select form-select-sm" id="target-lang" style="width: auto;">
              <option value="">No translation</option>
              <option value="EN">English</option>
              <option value="DE">German (Deutsch)</option>
              <option value="FR">French (Français)</option>
              <option value="ES">Spanish (Español)</option>
              <option value="IT">Italian (Italiano)</option>
              <option value="PT">Portuguese (Português)</option>
              <option value="NL">Dutch (Nederlands)</option>
              <option value="PL">Polish (Polski)</option>
              <option value="RU">Russian (Русский)</option>
              <option value="JA">Japanese (日本語)</option>
              <option value="ZH">Chinese (中文)</option>
              <option value="KO">Korean (한국어)</option>
            </select>
            <label for="translation-provider" class="form-label mb-0 text-muted text-nowrap">
              using:
            </label>
            <select class="form-select form-select-sm" id="translation-provider" style="width: auto;">
              <option value="google">Google Translate</option>
              <option value="deepl">DeepL</option>
            </select>
          </div>
          <div class="form-text text-center mt-2">
            <small class="text-muted">Translation requires DEEPL_API_KEY or GOOGLE_TRANSLATE_API_KEY environment variable</small>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Error Alert -->
  <div class="row justify-content-center mt-3">
    <div class="col-md-8 col-lg-6">
      <div class="alert alert-danger d-none" id="error-alert" role="alert">
        <i class="bi bi-exclamation-triangle-fill me-2"></i>
        <span id="error-message"></span>
      </div>
    </div>
  </div>

  <!-- Results Section -->
  <div class="row justify-content-center mt-3 d-none" id="results-section">
    <div class="col-md-10 col-lg-8">
      <div class="card bg-dark border-secondary">
        <div class="card-header">
          <ul class="nav nav-tabs card-header-tabs" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="bibtex-tab" data-bs-toggle="tab" data-bs-target="#bibtex-panel" type="button" role="tab" aria-controls="bibtex-panel" aria-selected="true">
                BibTeX
              </button>
            </li>
            <li class="nav-item" role="presentation">
              <button class="nav-link" id="wiki-tab" data-bs-toggle="tab" data-bs-target="#wiki-panel" type="button" role="tab" aria-controls="wiki-panel" aria-selected="false">
                Wiki
              </button>
            </li>
          </ul>
        </div>
        <div class="card-body">
          <div class="tab-content">
            <div class="tab-pane fade show active" id="bibtex-panel" role="tabpanel" aria-labelledby="bibtex-tab">
              <div class="position-relative">
                <pre class="bg-black p-3 rounded"><code id="bibtex-output" class="text-light"></code></pre>
                <button class="btn btn-outline-light btn-sm position-absolute top-0 end-0 m-2 copy-btn" data-target="bibtex-output" data-bs-toggle="tooltip" title="Copy to clipboard">
                  <i class="bi bi-clipboard"></i> Copy
                </button>
              </div>
            </div>
            <div class="tab-pane fade" id="wiki-panel" role="tabpanel" aria-labelledby="wiki-tab">
              <div class="position-relative">
                <pre class="bg-black p-3 rounded"><code id="wiki-output" class="text-light"></code></pre>
                <button class="btn btn-outline-light btn-sm position-absolute top-0 end-0 m-2 copy-btn" data-target="wiki-output" data-bs-toggle="tooltip" title="Copy to clipboard">
                  <i class="bi bi-clipboard"></i> Copy
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Reference Details Section (Intermediary View) -->
  <div class="row justify-content-center mt-3 d-none" id="details-section">
    <div class="col-md-10 col-lg-10">
      <div class="card bg-dark border-secondary mb-3">
        <div class="card-header d-flex justify-content-between align-items-center">
          <a class="text-decoration-none text-reset d-flex align-items-center" data-bs-toggle="collapse" href="#details-collapse" role="button" aria-expanded="false" aria-controls="details-collapse">
            <i class="bi bi-chevron-right me-2 collapse-icon"></i>
            <span><i class="bi bi-list-ul me-2"></i>Extracted Reference Details</span>
          </a>
          <small class="text-muted">Click a cell to select it for the citation</small>
        </div>
        <div class="collapse" id="details-collapse">
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-dark table-sm table-hover mb-0" id="metadata-table">
                <thead>
                  <tr>
                    <th scope="col" style="width: 120px;">Field</th>
                    <th scope="col" class="source-col" data-source="opengraph">Open Graph</th>
                    <th scope="col" class="source-col" data-source="schemaorg">Schema.org</th>
                    <th scope="col" class="source-col" data-source="htmlmeta">HTML Meta</th>
                    <th scope="col" class="source-col" data-source="doi">DOI</th>
                  </tr>
                </thead>
                <tbody id="metadata-tbody">
                  <!-- Rows will be populated dynamically -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock content %}